<!--pages/shouye/shouye.wxml-->


<import src="../components/news/news.wxml"></import>
<import src="../components/weatherLocationTrand/weatherLocationTrand.wxml"></import>
<import src="../components/recommend/recommend.wxml"></import>
<!-- 最顶端的位置天气时间 -->
<!-- 1.位置 -->



<!-- 首页的轮播图 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
    <swiper-item>

      <image style="position: relative; left: -5rpx; top: 0rpx; width: 750rpx; height: 352rpx; display: inline-block; box-sizing: border-box"  src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!-- 搜索框 -->
<view class='sousuo' bindtap='bindSearchBook'  style="width: 750rpx; height: 52rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
  
</view>
<!-- 通知栏的模板 -->

<!-- 分类 -->


<!-- 今日推荐 -->

<!-- 推荐好书 -->
<!-- 注释内容 结束 
<view class='tuijian-img'>
  <text class='tuijian-cont'>今日推荐</text>
  <image src='../../images/tuijian.png'></image>
</view>
 
 <template is="recommend" class="tuijian-temp" data="{{inThearters,comingSoon}}"/>
 -->

 <view class="cu-bar bg-darkGray search">
  <view class=" search-form  round " bindtap="goSearch">
    <text class="cuIcon-search text-green"></text>
    <input type="text" placeholder="输入垃圾名称" confirm-type="search" bindinput="searchIcon"></input>
  </view>
</view>
<view class='ai-view'>
  <text class='txt'>或</text>
  <image style="position: relative; left: 0rpx; top: -17rpx"  src='/images/paizhao.png' class='ai-paizhao' bindtap='onBindCamera' />
  <text class='tip'>自动识别</text>

</view>
<view class="box" wx:if="{{SHOW_TOP}}">
  <view class='arrow'></view>
  <view class='body' bindtap='showModal'>
    <text>点击「添加到我的小程序」</text>
  </view>
</view>
