<!--pages/cart/cart.wxml-->


<import src="../template1/template1.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>

<view class='cart'>

  <!-- listItem.length == 0 -->
  <view wx:if='{{listItem.length == 0}}' class='noData'>
    <image src='../../assets/icons/list_screen_ic_empty.png'></image>
    <view class='allData'>抱歉，没有找到相关的商品</view>
    <button class='toHome' bindtap='toHomePage'>去首页逛逛</button>
  </view>

  <!-- listItem.length != 0 -->
  <view class='list'>
    <!--<checkbox-group bindchange="checkboxChange"></checkbox-group>-->
      <block wx:for="{{listItem}}" wx:key="{{index}}">
        <view class='listItem'>
        <!-- <view class='record'> -->
      
          <!--<checkbox value="{{item.id}}" data-index='{{index}}' checked="{{item.checked}}" />-->

          <view class='detail'>
            <image src='{{item.cart.img}}'></image>
            <view class='detail_r'>
              <view class='detail_rT'>
                <text>{{item.cart.title}}</text>
                <text>{{item.cart.attr}}</text>
              </view>
              <view class='detail_rB'>
                <text>¥{{item.cart.price}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    <!--</checkbox-group>-->
  </view>

  <view class='bottomCont'>
    <view class='bottomContL'>
      <view>合计:¥{{allPrice}}</view>
    </view>
    <view bindtap='toConfirm' class='bottomContR {{listItem.length == 0 ?"bcGray":""}}'>下单</view>
  </view>
</view>